<!DOCTYPE html>
<html>
<head>
<style>
.container {
  position: relative;
}

.topright {
      display: inline-block;
      width: 190px;
      height: 190px;
      background-color: green;
      border-radius: 190px;
      position: fixed;
      center: 0px;
      font-size: 18px;
      border-style: solid;
      border-color: white;
      border-width: 10px;
}

img { 
  width: 5000%
  height: 5000%
  margine-left: 10%
  margine-right: 10%
  margine-top: 10%
  margine-bottom: 10%
}
</style>
</head>
<body>

<div class="container">
  <img src="boracay.jpg" alt="boracay" width="1320" height="600">
  <div class="topright"></div>
</div>

</body>
</html>